# resteasy-weld-jetty-embedded

./: pom.xml
server-bootstrap/src/main/java/jetty/bootstrap/: JettyBootstrap.java  LiveWarClassLoader.java
theserver/: pom.xml
theserver/src/main/java/jetty/livewar/: ServerMain.java
thewebapp/: pom.xml
thewebapp/src/main/java/demo/jetty/employee/: Employee.java  EmployeesResource.java  MessageBean.java
thewebapp/src/main/java/livewar/: JaxRsApp.java
